<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Template A</title>
  <link rel="stylesheet" media="only screen and (max-width: 479px)" href="css/styles-small.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 737px)" href="css/styles-smallplus.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 738px) and (max-width: 1111px)" href="css/styles-medium.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 1112px)" href="css/styles-large.css"></link>
  <link rel="stylesheet" href="css/styles.css"></link>
  <link rel="stylesheet" href="css/ausloggen.css"></link>
  <script src="js/script.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="header">
    <div class="container">
      <div id="logo">
        <img src="img/XING_logo_WorkLife Plus_pos_RGB.png">
      </div>
      <div id="header-menu">
        <ul>
          <li><a href="index.html#tab1">Betreuung & Haushalt</a></li>
          <li><a href="index.html#tab2">Beratung & Hilfe</a></li>
          <li><a href="index.html#tab3">Weiterbildung</a></li>
          <li><a href="ausloggen.html">Ausloggen</a></li>
        </ul>
      </div>
    </div>
  </div>
<div id="stage">
    <div id="stage-content">
      <div id="hexagon-lime-content">
        <h1>Herzlich Willkommen bei XING WorkLife Plus.</h1>
      </div>
      <img src="img/hexagon-lime.svg" id="hexagon-lime">
      <p class="claim">For a better working life</p>
      <img src="img/hexagon-petrol.svg" id="hexagon-petrol">
    </div>
  </div>
  <div id="main">
    <div class="block">
      <div class="block-title">
        <h2>Unterstützung für alle, die arbeiten. Und leben.</h2></div>
      <div class="block-content">
        <div class="conent-header">
          <h3>Wenn Arbeiten und Leben zusammenpassen, profitieren beide Seiten: Unternehmen und ihre Mitarbeiter.</h3></div>
        <div class="conent-body">
          <p>Die Arbeitswelt wird immer vielfältiger. Die beruflichen Anforderungen steigen. Wir müssen flexibel bleiben, stetig dazulernen, neue Situationen bewältigen. Parallel streben wir nach einem erfüllten und harmonischen Privatleben. Das klappt nicht immer ohne Unterstützung.</p>
          <p>XING WorkLife Plus bietet genau diese Unterstützung. Zusammen mit unseren Partnern care.com, Fürstenberg Institut und Lecturio bündelt XING WorkLife Plus die wichtigsten Serviceangebote in einer Art Schutzbrief. Damit jeder Arbeit und Leben im Gleichgewicht halten kann.</p>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="block-title">
        <h2>Das Plus an Unterstützung</h2></div>
      <div class="block-content">
        <div class="conent-header">
          <h3></h3></div>
        <div class="conent-body">
          <p>Weil Arbeiten und Leben nicht immer zusammenpassen, bietet WorkLife Plus jederzeit Beratung und Unterstützung für Ihre Mitarbeiter, deren Familien und ihr Wohlbefinden. So bleibt das Arbeitsleben in der Balance – gut für Ihre Mitarbeiter und für Ihr Unternehmen.</p>
        </div>
      </div>
      <article class="tabs">
        <section id="tab1">
          <div class="tab-title">
            <h3><a href="#tab1">Betreuung & Haushalt</a></h3></div>
          <div class="tab-content">
            <div class="tab-content-title">
              <p>Für das gute Gefühl, dass die Familie in liebevollen Händen ist.</p>
            </div>
            <div class="tab-content-column">
              <p><b>Suche von verlässlichen Betreuungsangeboten und Alltagshelfern</b></p>
              <ul>
                <li>Kinderbetreuung und Nachhilfe</li>
                <li>Seniorenbetreuung</li>
                <li>Tierbetreuung</li>
                <li>Haus & Garten</li>
              </ul>
            </div>
            <div class="tab-content-column">
              <p><b>Persönliche Vermittlung</b> qualifizierter Betreuungskräfte durch einen persönlichen Ansprechpartner, der die individuellen Anforderungen Ihrer Mitarbeiter kennt.</p>
              <p><b>Mobile Notfallbetreuung</b>, wenn Ihr Mitarbeiter eine Notfallbetreuung für sein Kind benötigt.</p>
            </div>
          </div>
        </section>
        <section id="tab2">
          <div class="tab-title">
            <h3><a href="#tab2">Beratung & Hilfe</a></h3></div>
          <div class="tab-content">
            <div class="tab-content-title">
              <p>Für mehr Sicherheit mit der Beratung durch Experten</p>
            </div>
            <div class="tab-content-column">
              <p><b>Persönliche Themen:</b></p>
              <ul>
                <li>Partnerschaft</li>
                <li>Kinder und Erziehung</li>
                <li>Veränderungsprozessen</li>
                <li>Krisensituationen und arbeitsplatzbezogene Themen</li>
              </ul>
            </div>
            <div class="tab-content-column">
              <p><b>Berufliche Themen:</b></p>
              <ul>
                <li>allgemeine berufliche und arbeitsplatz-bezogene Fragen</li>
                <li>Wiedereinstieg nach der Elternzeit</li>
                <li>Mobbing</li>
                <li>Führungsthemen, Führungskräfteberatung</li>
              </ul>
              <p><b>Gesundheitsthemen:</b></p>
              <ul>
                <li>Gesundheit, Pflege und Vorsorge</li>
                <li>Suchtgefährdung und-abhängigkeit</li>
              </ul>
            </div>
          </div>
        </section>
        <section id="tab3">
          <div class="tab-title">
            <h3><a href="#tab3">Weiterbildung</a></h3></div>
          <div class="tab-content">
            <div class="tab-content-title">
              <p>Für all das, bei dem es nur um mich geht. Onlinekurse zu Theme</p>
            </div>
            <div class="tab-content-column">
              <p><b>Onlinekurse zu Themen wie:</b></p>
              <ul>
                <li>Zeit-, Selbst und Stressmanagement</li>
                <li>Stress - und Burnoutprävention</li>
                <li>Mobbing - was tun?</li>
                <li>Mediation und Konfliktmanagement</li>
                <li>Führungskompetenz für junge Führungskräfte</li>
                <li>Führung und Personalverantwortung</li>
                <li>Yoga und Meditation</li>
                <li>Umgang mit Prüfungsangst</li>
              </ul>
            </div>
            <div class="tab-content-column">
              <p><b>Webinare zu ausgewählten, berufsbezogenen Themen wie:</b></p>
              <ul>
                <li>Gesundheit am Arbeitsplatz</li>
                <li>Vereinbarkeit von Beruf und Familie</li>
              </ul>
            </div>
          </div>
        </section>
      </article>
      <div class="tabs-banner">
        <div class="tabs-banner-content">
          <p>12 Monate unbegrenzte Suchaufträge Persönliche Vermittlung Mobile Notfallbetreuung.</p>
          <div class="tabs-banner-img">
            <img src="img/care-logo-rgb.png">
          </div>
        </div>
        <div class="tabs-banner-content">
          <p>Bis zu 4 persönliche Beratungen pro Jahr mit bis zu 120 Minuten. Vieler Checklisten zur Selbsthilfe. Berufsbezogene Webinare.</p>
          <div class="tabs-banner-img">
            <img src="img/logo.png">
          </div>
        </div>
        <div class="tabs-banner-content">
          <p>13 ständig verfügbare Onlinekurse zum Thema Stressbewältigung.</p>
          <div class="tabs-banner-img">
            <img src="img/lecturio-logo.png">
          </div>
        </div>
      </div>
      <div class="block-button"><a href="#contact-form-anchor" onclick=" showContactForm()">Jetzt unverbindlich anfragen</a>
</div>
    </div>
    <div class="block">
      <div class="block-title">
        <h2>Ihre Vorteile</h2></div>
      <div class="block-content">
        <div class="conent-header">
          <h3>Unterstützung für alle. Mit nur einem Vertrag.</h3></div>
      </div>
      <div class="conent-body">
        <p>Der WorkLife Plus Gruppenvertrag bietet exklusive Leistungen und bessere Konditionen für jeden einzelnen Mitarbeiter. Und der Vorteil fürs Unternehmen: Weniger Verwaltungsaufwand und die gleiche Leistungen fürjeden im Team.</p>
        <p><b>Guter Start, optimale Betreuung: unser Rundum Sorglos Paket für Sie.</b>
          <br> Wir unterstützen Sie dabei, WorkLife Plus in ihrem Unternehmen bekannt zu machen. Mit Praxistipps zurEinführung sowie perfekt abgestimmten Kommunikationsmaterial wie Info-Präsentationen, Poster, Visitenkarten und ähnlichem. Darüber hinaus steht ihnen ein persönlicher Customer Service Ansprech-partner zur Verfügung. Wir liefern ein jährliches Reporting zur Nutzung der Services und stellen eine anonymisierte Auswertung der Themen und Fragestellungen zusammen. </p>
      </div>
    </div>
    <div class="block-full">
      <div class="Tcolumns">
        <div class="conent-header">
          <h3>Produktivität steigern</h3></div>
        <div class="conent-body">
          <p>Es wird immer anspruchsvoller, unternehmerische Ziele zu erreichen. Der Ausfall von Mitarbeitern durch Krankheit oder eine hohe Bean-spruchung im persönlichen und familiären Umfeld ist ein Faktor, der die Produktivität bestimmt. Mitar-beiter, die aktive Unterstützung erfahren, sind einfach engagierter.</p>
        </div>
      </div>
      <div class="Tcolumns">
        <div class="conent-header">
          <h3>Mitarbeiterzufriedenheit erhöhen</h3></div>
        <div class="conent-body">
          <p>Zufriedene Mitarbeiter sind Grund-voraussetzung für ein erfolgreiches Unternehmen. Ihr Engagement in der täglichen Arbeit hängt davon ab, dass auch im Umfeld alles stimmt. Unter-nehmen laufen einfach besser, wenn es allen im Team gut geht.</p>
        </div>
      </div>
      <div class="Tcolumns">
        <div class="conent-header">
          <h3>Employer Branding stärken</h3></div>
        <div class="conent-body">
          <p>Wer in seinem Job zufrieden ist, redet darüber. Mitarbeiter wirken wie Multiplikatoren in ihrem Umfeld und weit darüber hinaus. Und auch beim Recruiting neuer Kollegen ist WorkLife jetzt ein weiteres starkes Argument. Denn gute Mitarbeiter erwarten Wertschätzung.</p>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="block-content">
        <div class="conent-header">
          <h3 style="margin-bottom: 20px;">Effizienz-Rechner</h3></div>
        <input type="checkbox" id="calcCheck" />
        <label for="calcCheck">
          <div class="calc-button">
            <img id="calcCheckImg" src="img/ausklappen.png">
          </div>
        </label>
        <div class="conent-body" id="calcHeader">
          <p>Zufriedene Mitarbeiter rechnen sich für jedes Unternehmen.</p>
        </div>
        <div id="calc" class="scroll-body">
          <div>
            <p>Ausfallkosten</p>
            <form name="calc1">
              <div class="form-cell">
                <input type="text">
                <p>Anzahl der Beschäftigten</p>
              </div>
              <div class="form-sign"><span>×</span></div>
              <div class="form-cell">
                <input type="text">
                <p>20 % auffällige Mitarbeiter inkl. Sucht</p>
              </div>
              <div class="form-sign"><span>=</span></div>
              <div class="form-cell">
                <input type="text">
                <p>Anzahl der auffälligen Mitarbeiter</p>
              </div>
            </form>
            <form name="calc2">
              <div class="form-cell">
                <input type="text">
                <p>Mitarbeiter</p>
              </div>
              <div class="form-sign"><span>×</span></div>
              <div class="form-cell">
                <input type="text">
                <p>Durchschnitts-Bruttogehalt der Beschäftigten/Jahr</p>
              </div>
              <div class="form-sign"><span>=</span></div>
              <div class="form-cell">
                <input type="text">
                <p>Durchschnitts-Bruttogehalt der auffälligen Mitarbeiter</p>
              </div>
            </form>
            <form name="calc3">
              <div class="form-cell">
                <input type="text">
                <p>Summe</p>
              </div>
              <div class="form-sign"><span>×</span></div>
              <div class="form-cell">
                <input type="text">
                <p>25 % Minderleistung</p>
              </div>
              <div class="form-sign"><span>=</span></div>
              <div class="form-cell last-form-cell">
                <input type="text">
                <p>Ausfallkosten durch nicht erbrach-te Leistung/Jahr</p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="block-title">
        <h2>Zufriedenheit motiviert. Mehr als Geld.</h2></div>
      <div class="block-content">
        <div class="conent-header">
          <h3>Informieren Sie sich jetzt, wie WorkLife Plus für mehr Zufriedenheit sorgt.</h3></div>
        <div class="conent-body">
          <p>Engagement im Beruf und Glück im persönlichen Umfeld - Ihre Mitarbeiter brauchen beides, um rundum zufrieden zu sein. Und weil es im Leben und im Job immer wieder Herausforderungen, die alleine nicht zu bewältigen sind, bietet XING WorkLife Plus das Plus an Unterstützung. Und Sie bieten ihren Mitarbeiter das gute Gefühl, dass an alles gedacht.</p>
        </div>
      </div>
      <div id="contact-form">
        <span class="anchor" id="contact-form-anchor"></span>
        <div class="block-button" id="contact-form-button">
          <a href="#contact-form-anchor" onclick=" showContactForm()">Jetzt unverbindlich anfragen</a>
        </div>
        <div id="contact-form-wrapper">
          <p><b>Ihre Kontaktdaten</b></p>
          <div class="close-button"><a href="#" onclick="return hideContactForm()">X</a></div>
          <form>
            <div id="contact-form-inner">
              <div class="contact-form-miniblock">
                <p>
                  <label for="Anrede">Anrede*</label>
                </p>
                <input type="text" class="input" id="Anrede" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>
                  <label for="Vorname">Vorname*</label>
                </p>
                <input type="text" class="input" id="Vorname" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>
                  <label for="Nachname">Nachname*</label>
                </p>
                <input type="text" class="input" id="Nachname" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>
                  <label for="email">E-Mail-Adresse*</label>
                </p>
                <input type="email" class="input" id="email" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>
                  <label for="Firmenname">Firmenname*</label>
                </p>
                <input type="text" class="input" id="Firmenname" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>
                  <label for="Postleitzahl">Ihre Postleitzahl*</label>
                </p>
                <input type="text" class="input" id="Postleitzahl" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>
                  <label for="Telefonnummer">Telefonnummer*</label>
                </p>
                <input type="text" class="input" id="Telefonnummer" placeholder="">
              </div>
              <div class="contact-form-miniblock">
                <p>Dir mit einem Asterisk (*) ge-kennzeichneten Felder sind Pflichtfelder.</p>
              </div>
              <div class="contact-form-miniblock">
                <input type="submit" class="button" value="Anfrage senden">
              </div>
              <div class="contact-form-miniblock"></div>
              <div class="contact-form-miniblock"></div>
              <div class="contact-form-miniblock"></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="block-title">
        <h2>Erfahrung und Kompetenz unserer Partner</h2></div>
      <div class="block-content">
        <div class="conent-header">
          <h3>XING Work Life Plus arbeitet mit Partnern zusammen, die wissen, worauf es ankommt, wenn Arbeit und Leben zusammen passen sollen. </h3></div>
        <div class="conent-body">
          <p>Und das besondere daran:
            <br>Alle Services gibt es bei uns exklusiv in einem Paket zum Vorteilspreis.</p>
        </div>
      </div>
    </div>
    <div class="block-full">
      <div class="Tcolumns">
        <div class="partners-img"><img src="img/care-logo-rgb.png"></div>
        <div class="conent-body">
          <p>Care.com ist der größte Onlinemarktplatz für familienunterstützenden Dienstleist-ungen und unterstützt bei der Suche nach einer passenden Kinderbetreuung (z.B. Babysitter und Tagesmütter), Senioren-betreuung, Tierbetreuung, Alltagshelfern oder Haushaltshilfen.</p>
        </div>
      </div>
      <div class="Tcolumns">
        <div class="partners-img"><img src="img/logo.png"></div>
        <div class="conent-body">
          <p>Das <b>Fürstenberg Institut</b> bietet Beratungdurch Experten zu den wichtigsten beruf-lichen und persönlichen Themen. Sei es Partnerschaft, Kinder und Erziehung oder Gesundheit. Auch bei Fragen rund um den Wiedereinstieg nach der Elternzeit, zu Pflege und Vorsorge oder bei persönlichen Ver-änderungsprozessen können sich Ihre Mitarbeiter auf erfahrene Beratung verlassen.</p>
        </div>
      </div>
      <div class="Tcolumns">
        <div class="partners-img"><img src="img/lecturio-logo.png"></div>
        <div class="conent-body">
          <p>Lecturio bietet ein umfassendes Online-kurs-Angebot, das Themen wie diese unterstützt: Vereinbarkeit von Beruf und Familie, Zeit-, Selbst und Stress-management, Gesundheit, Yoga und Meditation oder auch Konfliktmana-gement und Umgang mit Mobbing.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="stage2">
    <h2>„Dass mein Arbeitgeber<br>den Service WorkLife Plus<br>anbietet war sicher mit<br>ein Grund hier anzufangen.<br>Einfach ein gutes Gefühl.“ </h2>
    <p>- Rudi, 41</p>
    <div class="block-button"><a href="#contact-form-anchor" onclick=" showContactForm()">Jetzt unverbindlich anfragen</a>
</div>
  </div>
  <div id="footer">
    <div class="footer-first">
      <a class="feedback-button" href="#">Feedback</a>
    </div>
    <div class="footer-second">
      <div class="footer-column">
        <ul>
          <li><a href="#">E-Recruiting</a></li>
          <li><a href="#">XING E-Recruinig 360°</a></li>
          <li><a href="#">XING Stellenazeigen</a></li>
          <li><a href="#">XING EmpfehlungsManager</a></li>
          <li><a href="#">Employer Branding Profil</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <ul>
          <li><a href="#">Daten und Fakten</a></li>
          <li><a href="#">Referezen</a></li>
          <li><a href="#">Veranstaltungen</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <ul>
          <li><a href="#">Impressum</a></li>
          <li><a href="#">Datenschutz</a></li>
          <li><a href="#">AGB</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Hilfe</a></li>
          <li><a href="#">Deutsch</a><span> </span><a href="#">English</a></li>
        </ul>
      </div>
            <div class="footer-column">
        <ul>
          <li><p>Alle Rechte vorbehalten</p></li>
        </ul>
      </div>
    </div>
    <div class="footer-third"></div>
  </div>
</body>

</html>