<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Template A</title>
  <link rel="stylesheet" media="only screen and (max-width: 479px)" href="css/styles-small.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 737px)" href="css/styles-smallplus.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 738px) and (max-width: 1111px)" href="css/styles-medium.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 1112px)" href="css/styles-large.css"></link>
  <link rel="stylesheet" href="css/styles.css"></link>
  <script src="js/script.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="stage" >
    <div id="stage-content">
      <div id="hexagon-lime-content">
        <h1>Lorem ipsum dolor sit amet. Tempor invidunt ut labore et dolore.</h1>
        <a href="" class="button-petrol">Lorem ipsum</a>
      </div>
      <img src="img/hexagon-lime.svg" id="hexagon-lime">
      <div id="hexagon-berry">
        <p class="promo">Lorem ipsum
          <br><span class="promo-small">dolor sit amet</span></p>
      </div>
      <p class="claim">For a better working life</p>
      <img src="img/hexagon-petrol.svg" id="hexagon-petrol">
    </div>
  </div>
  <div id="stage">
    <div id="stage-content">
      <div id="hexagon-lime-content">
        <h1>Herzlich Willkommen bei XING WorkLife Plus.</h1>
      </div>
      <img src="img/hexagon-lime.svg" id="hexagon-lime">
      <p class="claim">For a better working life</p>
      <img src="img/hexagon-petrol.svg" id="hexagon-petrol">
    </div>
  </div>
</html>