<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Template A</title>
  <link rel="stylesheet" media="only screen and (max-width: 479px)" href="css/styles-small.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 480px) and (max-width: 737px)" href="css/styles-smallplus.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 738px) and (max-width: 1111px)" href="css/styles-medium.css"></link>
  <link rel="stylesheet" media="only screen and (min-width: 1112px)" href="css/styles-large.css"></link>
  <link rel="stylesheet" href="css/styles.css"></link>
  <link rel="stylesheet" href="css/index.css"></link>
  <script src="js/script.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,500' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="header">
    <div class="container">
      <div id="logo">
        <img src="img/XING_logo_WorkLife Plus_pos_RGB.png">
      </div>
      <div id="header-menu">
        <ul>
          <li><a href="index.html#tab1">Betreuung & Haushalt</a></li>
          <li><a href="index.html#tab2">Beratung & Hilfe</a></li>
          <li><a href="index.html#tab3">Weiterbildung</a></li>
          <li><a href="ausloggen.html">Ausloggen</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="main">
    <div class="block">
      <div class="block-title">
        <h2>Das Plus an Unterstützung</h2></div>
      <div class="block-content">
        <div class="conent-header">
          <h3></h3></div>
        <div class="conent-body">
          <p>Weil Arbeiten und Leben nicht immer zusammenpassen, bietet WorkLife Plus jederzeit Beratung und Unterstützung für Ihre Mitarbeiter, deren Familien und ihr Wohlbefinden. So bleibt das Arbeitsleben in der Balance – gut für Ihre Mitarbeiter und für Ihr Unternehmen.</p>
        </div>
      </div>


      <div class="tab">
        <div class="tablinks" onclick="openCity(event, 'tab1')">Betreuung & Haushalt</div>
        <div class="tablinks" onclick="openCity(event, 'tab2')">Beratung & Hilfe</div>
        <div class="tablinks" onclick="openCity(event, 'tab3')">Weiterbildung</div>
      </div>
      <div id="tab1" class="tabcontent">
        <div class="tab-content">
            <div class="tab-content-title">
              <p>Für das gute Gefühl, dass die Familie in liebevollen Händen ist.</p>
            </div>
            <div class="tab-content-column">
              <p><b>Suche von verlässlichen Betreuungsangeboten und Alltagshelfern</b></p>
              <ul>
                <li>Kinderbetreuung und Nachhilfe</li>
                <li>Seniorenbetreuung</li>
                <li>Tierbetreuung</li>
                <li>Haus & Garten</li>
              </ul>
            </div>
            <div class="tab-content-column">
              <p><b>Persönliche Vermittlung</b> qualifizierter Betreuungskräfte durch einen persönlichen Ansprechpartner, der die individuellen Anforderungen Ihrer Mitarbeiter kennt.</p>
              <p><b>Mobile Notfallbetreuung</b>, wenn Ihr Mitarbeiter eine Notfallbetreuung für sein Kind benötigt.</p>
            </div>
          </div>
      </div>
      <div id="tab2" class="tabcontent">
          <div class="tab-content">
            <div class="tab-content-title">
              <p>Für mehr Sicherheit mit der Beratung durch Experten</p>
            </div>
            <div class="tab-content-column">
              <p><b>Persönliche Themen:</b></p>
              <ul>
                <li>Partnerschaft</li>
                <li>Kinder und Erziehung</li>
                <li>Veränderungsprozessen</li>
                <li>Krisensituationen und arbeitsplatzbezogene Themen</li>
              </ul>
            </div>
            <div class="tab-content-column">
              <p><b>Berufliche Themen:</b></p>
              <ul>
                <li>allgemeine berufliche und arbeitsplatz-bezogene Fragen</li>
                <li>Wiedereinstieg nach der Elternzeit</li>
                <li>Mobbing</li>
                <li>Führungsthemen, Führungskräfteberatung</li>
              </ul>
              <p><b>Gesundheitsthemen:</b></p>
              <ul>
                <li>Gesundheit, Pflege und Vorsorge</li>
                <li>Suchtgefährdung und-abhängigkeit</li>
              </ul>
            </div>
          </div>
      </div>
      <div id="tab3" class="tabcontent">
        <div class="tab-content">
            <div class="tab-content-title">
              <p>Für all das, bei dem es nur um mich geht. Onlinekurse zu Theme</p>
            </div>
            <div class="tab-content-column">
              <p><b>Onlinekurse zu Themen wie:</b></p>
              <ul>
                <li>Zeit-, Selbst und Stressmanagement</li>
                <li>Stress - und Burnoutprävention</li>
                <li>Mobbing - was tun?</li>
                <li>Mediation und Konfliktmanagement</li>
                <li>Führungskompetenz für junge Führungskräfte</li>
                <li>Führung und Personalverantwortung</li>
                <li>Yoga und Meditation</li>
                <li>Umgang mit Prüfungsangst</li>
              </ul>
            </div>
            <div class="tab-content-column">
              <p><b>Webinare zu ausgewählten, berufsbezogenen Themen wie:</b></p>
              <ul>
                <li>Gesundheit am Arbeitsplatz</li>
                <li>Vereinbarkeit von Beruf und Familie</li>
              </ul>
            </div>
          </div>
      </div>



      <div class="tabs-banner">
        <div class="tabs-banner-content">
          <p>12 Monate unbegrenzte Suchaufträge Persönliche Vermittlung Mobile Notfallbetreuung.</p>
          <div class="tabs-banner-img">
            <img src="img/care-logo-rgb.png">
          </div>
        </div>
        <div class="tabs-banner-content">
          <p>Bis zu 4 persönliche Beratungen pro Jahr mit bis zu 120 Minuten. Vieler Checklisten zur Selbsthilfe. Berufsbezogene Webinare.</p>
          <div class="tabs-banner-img">
            <img src="img/logo.png">
          </div>
        </div>
        <div class="tabs-banner-content">
          <p>13 ständig verfügbare Onlinekurse zum Thema Stressbewältigung.</p>
          <div class="tabs-banner-img">
            <img src="img/lecturio-logo.png">
          </div>
        </div>
      </div>
      <div class="block-button"><a href="#contact-form-anchor" onclick=" showContactForm()">Jetzt unverbindlich anfragen</a>
      </div>
    </div>
</body>

</html>